# Port number
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost
APP_NAME=RopStam Assessment
APP_URL=http://localhost:3000/

TEENY_CODERS_EMAIL=contact@teenycoders.com
TEENY_CODERS_YOUTUBE_URL=https://www.youtube.com/@teenycoders1756

# URL of the Mongo DB
# MONGODB_URL=mongodb+srv://haseeb:wellwisher1@cluster0.zgogp5k.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/ropstamassessment


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=sajjadkhan42601@gmail.com
SMTP_PASSWORD=bwjxvxxnfpfplkqe
EMAIL_FROM=sajjadkhan42601@gmail.com

OTP_MIN=1000
OTP_MAX=9999
OTP_EXPIRY_MINUTES=5
